# Configuração do Banco 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/production_db}
quarkus.datasource.username=${DB_USER:user}
quarkus.datasource.password=${DB_PASSWORD:password}

# Configuração de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN:http://localhost:5173}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization

# Porta 
quarkus.http.host=0.0.0.0